# Online-Voting-Sytem

./: .gitattributes  .gitignore  Project_Documentation.html  README.md  pom.xml  run.bat  start_db.bat
.agents/rules/: intro.md
No_Maven_Version/: Project_Explanation.txt  Technical_Deep_Dive.txt  compile.bat
No_Maven_Version/mariadb/mariadb-10.6.14-winx64/data/: LAPTOP-HEVULUUL.err  my.ini
mariadb/mariadb-10.6.14-winx64/data/: aria_log.00000001  aria_log_control  ib_buffer_pool
mariadb/mariadb-10.6.14-winx64/data/mysql/: column_stats.MAI  columns_priv.frm  db.MAI  event.MAI  event.frm  func.frm  general_log.frm  global_priv.MAI  gtid_slave_pos.frm  help_category.frm  help_keyword.frm  help_topic.MAI  index_stats.frm  innodb_index_stats.frm  innodb_table_stats.ibd  plugin.MAI  procs_priv.frm  proxies_priv.MAI  servers.MAI  servers.frm  time_zone.MAI  time_zone_leap_second.frm  time_zone_name.MAI  time_zone_transition.frm  time_zone_transition_type.MAI  time_zone_transition_type.frm  transaction_registry.frm
mariadb/mariadb-10.6.14-winx64/data/online_voting/: candidate_profiles.frm  voter_profiles.frm
mariadb/mariadb-10.6.14-winx64/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  io_by_thread_by_latency.frm  io_global_by_wait_by_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_object_overview.frm  schema_table_lock_waits.frm  schema_table_statistics_with_buffer.frm  statement_analysis.frm  statements_with_full_table_scans.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  sys_config.frm  user_summary.frm  user_summary_by_file_io.frm  user_summary_by_stages.frm  waits_by_host_by_latency.frm  x@0024host_summary.frm  x@0024host_summary_by_file_io.frm  x@0024host_summary_by_file_io_type.frm  x@0024host_summary_by_statement_type.frm  x@0024innodb_buffer_stats_by_schema.frm  x@0024innodb_lock_waits.frm  x@0024io_global_by_file_by_bytes.frm  x@0024io_global_by_wait_by_bytes.frm  x@0024io_global_by_wait_by_latency.frm  x@0024memory_by_user_by_current_bytes.frm  (+12 more)
mariadb/mariadb-10.6.14-winx64/lib/: mariadbclient.lib  mysqlservices.lib
src/main/resources/: application.properties
(+164 files in other folders)
